Orden de carpetas recomendadas 

/tu-proyecto
│
├── /src
│   ├── /main
│   │   ├── /java
│   │   │   ├── /com/tuempresa/tuapp
│   │   │   │   ├── /controlador
│   │   │   │   │   ├── UsuarioControlador.java
│   │   │   │   │   ├── DestinoControlador.java
│   │   │   │   │   ├── ItinerarioControlador.java
│   │   │   │   │   ├── ReservaControlador.java
│   │   │   │   │   ├── SocialControlador.java
│   │   │   │   │   ├── NotificacionControlador.java
│   │   │   │   │   └── InformacionDestinoControlador.java
│   │   │   │   │
│   │   │   │   ├── /modelo
│   │   │   │   │   ├── Usuario.java
│   │   │   │   │   ├── Destino.java
│   │   │   │   │   ├── Itinerario.java
│   │   │   │   │   ├── Reserva.java
│   │   │   │   │   ├── Publicacion.java
│   │   │   │   │   ├── Notificacion.java
│   │   │   │   │   └── InformacionDestino.java
│   │   │   │   │
│   │   │   │   ├── /vistas
│   │   │   │   │   ├── UsuarioVista.java
│   │   │   │   │   ├── DestinoVista.java
│   │   │   │   │   ├── ItinerarioVista.java
│   │   │   │   │   ├── ReservaVistas.java
│   │   │   │   │   ├── PublicacionVista.java
│   │   │   │   │   ├── NotificacionVista.java
│   │   │   │   │   └── InformacionVista.java
│   │   │   │   │
│   │   │   │   │
│   │   │   │   │
│   │   │   │   └── /dto
│   │   │   │       ├── UsuarioDTO.java
│   │   │   │       ├── DestinoDTO.java
│   │   │   │       ├── ItinerarioDTO.java
│   │   │   │       ├── ReservaDTO.java
│   │   │   │       ├── PublicacionDTO.java
│   │   │   │       ├── NotificacionDTO.java
│   │   │   │       └── InformacionDestinoDTO.java
│   │   │   │
│   │   └── /recursos
│   │       └── application.properties
│   │
│   │
│
└── /documentos
    └── manual_de_usuario.md

Descripción de las Carpetas y Archivos:
/controlador: Clases que manejan ly coordinan la interacción entre la vista y la capa de servicio.
/modelo: Clases que representan las entidades de la base de datos.
/vistas: Interfaces que interactúan 
/dto: Clases de Transferencia de Datos (DTO) utilizadas para intercambiar datos entre la capa de presentación y la lógica de negocio.
/recursos: Archivos de configuración y otros recursos necesarios para la aplicación. ()


/documentos: Documentación relevante del proyecto, como manuales de usuario.
